<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>IMITATE-RULES</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-3.3.7/dist/css/bootstrap.min.css">
	<style>
	body{
		background-color: #011;
	}
		#rule_box{
			margin-left: 20%;
			margin-right: 20%;
			border: 2px dotted black;
			padding: 2% 3% 2% 3%;
			background-color: #dfd;
		}
	</style>
</head>
<body >
	<h1 class="text-primary text-center"><u>IMITATE</u></h1><br><br>
	
	<div id="rule_box">
	<h3 class="text-success	text-center">Rules and Instructions for Playing: </h3><br>
		<ul>
			<li>Toggle the ON/OFF switch to Enable/Disable the game. </li>
			<li>Press the Start button. The Game will give the first signal. Repeat the signal by pressing the same colour buttons.</li>
			<li>If repeated correctly, It will duplicate the previous signal and add one more signal.</li>
			<li>Repeat the signals by pressing in the same sequence.</li>
			<li>Continue Playing as long as you can repeat the increasing sequence correctly.</li>
			<li>There are two modes:</li>
				<ul>
				<li>Normal Mode</li>
					<p>Strict Button is Disabled or OFF. In this mode,If You pressed a wrong sequences of buttons, the same sequence is repeated to remind the sequence.
				<li>Strict Mode</li>
					<p>Strict Mode is Enabled or ON. In this mode, If any wrong sequence of buttons in pressed, the player have to start from the beginning of the game.</p>
				</ul>
			<li>The Length of the Sequence will be the score of the player.</li>
		</ul>
		<br>
	<a href="index.html"><button class="btn btn-block btn-primary">Back</button></a>
	</div>
</body>
</html>